<html>
<head>
  <title>SOR (SON OF ROUNDNESS) Theme README</title>
</head>
<BODY>
<h1font>SOR (<font color="red"><strong>S</strong></font>ON <font color="red"><strong>O</strong></font>F <font color="red"><strong>R</strong></font>OUNDNESS) Theme README</h1>
<h1>MAIN FEATURES OF THE <u>SOR</u> THEME</h1>
<ul>
<li>SOR is a modified version of the <a href="http://drupal.org/project/roundness">Roundness Theme</a>. See the roundness description for more details of it's concept</li>
<LI>The three main regions of a drupal site (header, footer, central content area are displayed as a block with one background color and rounded edges.</LI>
<li>SOR extends roundness in two ways</li>
  <ul>
  <li>The mission area is separate from the content ara and is also displayed with rounded corners</li>
  <li>Blocks displayed within the sidebars are individually displayed with rounded corners (in the roundness theme the entire sidebar is one color). Thus multiple colors for the blocks is possible, as well as variable spacing</li>
  </ul>
<LI>the theme does not rely on javascript but is accomplished using PHP/HTML</LI>
<LI>The regions DO NOT have a fixed width but are resizable and fit to 100% of the browser area, this is also adjustable</LI>
</ul>

<h1>OVERVIEW OF THE <u>SOR</u> THEME</h1>
<div>The 'sor' theme is based upon the 'roundness' theme. The goal was to extend the roundness theme and provide more flexibility to the rendering of side blocks</div>
<br>
<div>The sor Theme (like roundness) makes use of small GIF files to display the corners of the various rounded blocks. These images are located in the 'images' subdirectory. The images have a transparent section which allows thge background color of the table to come through. The non transparent section is white "#FFFFFF" which is identical to the main body background color. This combination gives the appearance of a rounded corner. </div>

<h2>COLOR MODIFICATION</h2>
<div>See "styles.css" for instructions on modifying the colors.</div>

<h2>ROUNDNESS CORNER RADIUS</h2>
<div>The radius of the corner is adjustable, allowing for larger or smaller rounded edges. The images should be regenerated to the correct size, although the HTML will resize the image 'on the fly'. Resizing requires that the images be regenerated (see below).</div>

<h1>IMAGE GENERATION SCRIPTS</h1>
<div>The images subdirectory contains a script generating the corner images of images needed for the roundness theme. It makes use of the linux/unix tool 'imagemagick'.</div>
<br>
<font color="red"><strong>*** THE SCRIPT MUST BE CALLED FROM THE IMAGES DIRECTORY ****</strong></font>

<h2>generate_corners.sh</h2>
<div>Takes the radius value (in pixels) as it's parameter.</div>
</BODY>